{
  "root": true,
  "plugins": ["@typescript-eslint", "react", "jest"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true,
      "modules": true
    }
  },
  "env": {
    "es6": true,
    "node": true,
    "browser": true,
    "jest": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "rules": {
    "arrow-parens": ["error", "always"],
    "block-spacing": "error",
    "comma-dangle": ["error", "always-multiline"],
    "no-extra-boolean-cast": "off",
    "object-curly-spacing": ["error", "always"],
    "template-curly-spacing": ["error", "always"],
    "semi": ["error", "always"],
    "react/prop-types": "off",
    "react/jsx-curly-spacing": ["error", "always"],
    "react/jsx-uses-react": "off",
    "react/react-in-jsx-scope": "off",
    "@typescript-eslint/explicit-function-return-type": [
      "error",
      {
        "allowExpressions": true,
        "allowTypedFunctionExpressions": true
      }
    ],
    "@typescript-eslint/indent": ["error", 2],
    "@typescript-eslint/no-unused-vars": ["warn", { "ignoreRestSiblings": true }]
  },
  "overrides": [
    {
      "files": ["**/*.js"],
      "rules": {
        "@typescript-eslint/no-var-requires": "off"
      }
    }
  ],
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}
